[gd_scene format=3 uid="uid://5sgxumt6fmhr"]

[ext_resource type="Script" uid="uid://clqg70cildjo7" path="res://scripts/enemy/enemy_shooter_basic/enemy_shooter_basic.gd" id="1_8vb2n"]
[ext_resource type="Texture2D" uid="uid://d1vkasw5ac3c1" path="res://assets/art/enemy_slime_walk.png" id="2_d4h70"]
[ext_resource type="PackedScene" uid="uid://gsgikxdbhgvg" path="res://scripts/health_component.tscn" id="3_d4h70"]
[ext_resource type="PackedScene" uid="uid://bldr7hxtauweo" path="res://scripts/hitbox_component.tscn" id="4_wn5fq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1ur"]
atlas = ExtResource("2_d4h70")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxmf"]
atlas = ExtResource("2_d4h70")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wn5fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkxmf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 1115.0112

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsxj"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4h70"]
size = Vector2(100, 100)

[node name="Enemy" type="CharacterBody2D" unique_id=1282059791]
collision_layer = 128
collision_mask = 528512
script = ExtResource("1_8vb2n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1078885648]
modulate = Color(0.24567115, 0.5712962, 0, 1)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_wn5fq")

[node name="EnemyPlayerDetection" type="Area2D" parent="." unique_id=1077767680]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPlayerDetection" unique_id=541667315]
shape = SubResource("CircleShape2D_4gyqm")

[node name="EnemyOverlap" type="CollisionShape2D" parent="." unique_id=2022235086]
shape = SubResource("RectangleShape2D_qi2p4")
debug_color = Color(0.654902, 0.5176471, 0, 0.61960787)

[node name="HealthComponent" parent="." unique_id=1166189687 instance=ExtResource("3_d4h70")]
MAX_HEALTH = 20.0

[node name="HitboxComponent" parent="." unique_id=706822167 node_paths=PackedStringArray("health_component") instance=ExtResource("4_wn5fq")]
collision_layer = 64
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1061506948]
shape = SubResource("RectangleShape2D_ofsxj")

[node name="DamageComponent" type="Area2D" parent="." unique_id=278814715]
collision_layer = 0
collision_mask = 524296

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent" unique_id=2019700489]
shape = SubResource("RectangleShape2D_d4h70")

[node name="Timer" type="Timer" parent="." unique_id=1950314039]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
