[gd_scene format=3 uid="uid://dfm184yjc1m3x"]

[ext_resource type="Texture2D" uid="uid://byrksg6v05bmm" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://6poapt6ruuxk" path="res://player/bullet.gd" id="1_v8qja"]

[node name="Bullet" type="CharacterBody2D" unique_id=1942248473]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=779062050]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_v7oki")
