[gd_scene format=3 uid="uid://6wc2f4qka80l"]

[ext_resource type="Script" uid="uid://dkl7u8o0oeghu" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://64lb57wkfj3w" path="res://player/placeholder_player.png" id="2_rkbax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 112.00446

[node name="Player" type="CharacterBody2D" unique_id=1769850770]
collision_mask = 528387
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2093589252]
sprite_frames = SubResource("SpriteFrames_yw30f")
animation = &"idle"

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=2105686471]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" unique_id=2047260701]
shape = SubResource("RectangleShape2D_onrkg")

[node name="PlayerWallCollision" type="CollisionShape2D" parent="." unique_id=623934303]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="PlayerDetectionRadius" type="Area2D" parent="." unique_id=1975407611]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionRadius" unique_id=1979935630]
shape = SubResource("CircleShape2D_rkbax")
