[gd_scene format=3 uid="uid://0cn5celydxuo"]

[ext_resource type="Script" uid="uid://byay2uuxvmcrx" path="res://enemy/enemy_charger/enemy_charger.gd" id="1_ricjt"]
[ext_resource type="Texture2D" uid="uid://byrksg6v05bmm" path="res://icon.svg" id="2_d8y3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 1115.0112

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsxj"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D" unique_id=1282059791]
collision_layer = 128
collision_mask = 4224
script = ExtResource("1_ricjt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=829575813]
modulate = Color(0.7557113, 0.3477607, 0.13641372, 1)
texture = ExtResource("2_d8y3n")

[node name="EnemyPlayerDetection" type="Area2D" parent="." unique_id=1077767680]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPlayerDetection" unique_id=541667315]
shape = SubResource("CircleShape2D_4gyqm")

[node name="EnemyOverlap" type="CollisionShape2D" parent="." unique_id=2022235086]
shape = SubResource("RectangleShape2D_qi2p4")
debug_color = Color(0.654902, 0.5176471, 0, 0.61960787)

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=2084530283]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=1061506948]
shape = SubResource("RectangleShape2D_ofsxj")

[connection signal="body_entered" from="EnemyPlayerDetection" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyPlayerDetection" to="." method="_on_detection_area_body_exited"]
