[gd_scene format=3 uid="uid://dfm184yjc1m3x"]

[ext_resource type="Script" uid="uid://6poapt6ruuxk" path="res://scripts/player/weapons/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://c7ie4rdkojmpu" path="res://assets/temp_art/enemy_bullet.png" id="2_3v00d"]
[ext_resource type="Texture2D" uid="uid://dy6rf73s0km4x" path="res://assets/temp_art/player_bullet.png" id="2_64t1g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xew6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3v00d")
}],
"loop": false,
"name": &"enemy_bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64t1g")
}],
"loop": false,
"name": &"player_bullet",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46f7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3h75o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46f7d"]
radius = 17.029387

[node name="Bullet" type="CharacterBody2D" unique_id=1942248473]
collision_layer = 131072
collision_mask = 0
script = ExtResource("1_v8qja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1599835990]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xew6j")
animation = &"enemy_bullet"

[node name="WallCollision" type="CollisionShape2D" parent="." unique_id=1375083308]
shape = SubResource("RectangleShape2D_46f7d")

[node name="TargetCollision" type="Area2D" parent="." unique_id=1092172352]
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetCollision" unique_id=1234449164]
shape = SubResource("CircleShape2D_3h75o")

[node name="DetectionRadius" type="Area2D" parent="." unique_id=315343385]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius" unique_id=1788082535]
shape = SubResource("CircleShape2D_46f7d")

[connection signal="area_entered" from="TargetCollision" to="." method="_on_target_collision_area_entered"]
