[gd_scene format=3 uid="uid://brfopi164evid"]

[ext_resource type="Texture2D" uid="uid://rvm4ts2ct8j7" path="res://assets/temp_art/smg.png" id="1_6kdgy"]
[ext_resource type="Script" uid="uid://yj31lcpdnn7i" path="res://scripts/player/weapons/gun.gd" id="2_k6g8t"]

[node name="Gun" type="Sprite2D" unique_id=390690923]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_6kdgy")
script = ExtResource("2_k6g8t")
cooldown = 0.1
automatic = true
bullet_damage = 1

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=1654979440]
position = Vector2(40, 0)

[node name="Timer" type="Timer" parent="." unique_id=354943302]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
