[gd_scene format=3 uid="uid://0cn5celydxuo"]

[ext_resource type="Script" uid="uid://byay2uuxvmcrx" path="res://scripts/enemy/enemy_charger/enemy_charger.gd" id="1_ricjt"]
[ext_resource type="Texture2D" uid="uid://g8sqjdarxp5y" path="res://assets/art/enemies/slime.png" id="2_ko3tc"]
[ext_resource type="PackedScene" uid="uid://gsgikxdbhgvg" path="res://scripts/health_component.tscn" id="3_ko3tc"]
[ext_resource type="PackedScene" uid="uid://bldr7hxtauweo" path="res://scripts/hitbox_component.tscn" id="4_ir1ur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1ur"]
atlas = ExtResource("2_ko3tc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxmf"]
atlas = ExtResource("2_ko3tc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gsg7"]
atlas = ExtResource("2_ko3tc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pts3d"]
atlas = ExtResource("2_ko3tc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rr3"]
atlas = ExtResource("2_ko3tc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjtc3"]
atlas = ExtResource("2_ko3tc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu3p"]
atlas = ExtResource("2_ko3tc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnso4"]
atlas = ExtResource("2_ko3tc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dhk"]
atlas = ExtResource("2_ko3tc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gsg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkxmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gsg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pts3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjtc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dhk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 1115.0112

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsxj"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko3tc"]
size = Vector2(92, 82)

[node name="Enemy" type="CharacterBody2D" unique_id=1282059791]
collision_layer = 128
collision_mask = 528512
script = ExtResource("1_ricjt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=826699228]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5gsg7")
frame_progress = 0.6667191

[node name="EnemyPlayerDetection" type="Area2D" parent="." unique_id=1077767680]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPlayerDetection" unique_id=541667315]
shape = SubResource("CircleShape2D_4gyqm")

[node name="EnemyOverlap" type="CollisionShape2D" parent="." unique_id=2022235086]
visible = false
shape = SubResource("RectangleShape2D_qi2p4")
debug_color = Color(0.654902, 0.5176471, 0, 0.61960787)

[node name="HealthComponent" parent="." unique_id=1166189687 instance=ExtResource("3_ko3tc")]
MAX_HEALTH = 30.0

[node name="HitboxComponent" parent="." unique_id=706822167 node_paths=PackedStringArray("health_component") instance=ExtResource("4_ir1ur")]
collision_layer = 64
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1061506948]
shape = SubResource("RectangleShape2D_ofsxj")

[node name="DamageComponent" type="Area2D" parent="." unique_id=74871826]
visible = false
collision_layer = 0
collision_mask = 524296

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent" unique_id=1136187406]
shape = SubResource("RectangleShape2D_ko3tc")
