[gd_scene format=3 uid="uid://v3b8aogn82hd"]

[ext_resource type="Script" uid="uid://e13twguklq7e" path="res://helper/window.gd" id="1_hlokq"]
[ext_resource type="Script" uid="uid://bbiypjal6mpkn" path="res://helper/containers/inside_container.gd" id="1_qa3aw"]
[ext_resource type="PackedScene" uid="uid://c3sdw3yvsrj3q" path="res://helper/turret.tscn" id="2_1vxf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa3aw"]
size = Vector2(100, 100)

[node name="InsideContainer" type="Node" unique_id=515590093]
script = ExtResource("1_qa3aw")
ITEM = ExtResource("2_1vxf0")

[node name="Window" type="Window" parent="." unique_id=790258661]
oversampling_override = 1.0
position = Vector2i(0, 36)
script = ExtResource("1_hlokq")

[node name="Camera2D" type="Camera2D" parent="Window" unique_id=1203614023]
anchor_mode = 0

[node name="Area2D" type="Area2D" parent="." unique_id=1296639395]
position = Vector2(50, 50)
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2138645783]
shape = SubResource("RectangleShape2D_qa3aw")
