[gd_scene format=3 uid="uid://s4c6m68td6vx"]

[ext_resource type="PackedScene" uid="uid://ccexg66yj5j51" path="res://scenes/border_window.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bo5wymk8ekwvk" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://6wc2f4qka80l" path="res://scenes/player.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=1850638434]
script = ExtResource("1_h2yge")

[node name="BorderWindow" parent="." unique_id=304158618 instance=ExtResource("1_0xm2m")]

[node name="player" parent="." unique_id=1769850770 instance=ExtResource("3_h2yge")]
position = Vector2(238, 279)

[editable path="BorderWindow"]
