[gd_scene format=3 uid="uid://s4c6m68td6vx"]

[ext_resource type="Script" uid="uid://bo5wymk8ekwvk" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://cwxpoafrig7nl" path="res://scripts/enemy/enemy_manager.gd" id="4_4c57u"]
[ext_resource type="Script" uid="uid://r6ckdvgxearg" path="res://helper/item_manager.gd" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://0cn5celydxuo" path="res://scripts/enemy/enemy_charger/enemy_charger.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://vik1m25hw20e" path="res://helper/wall.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://boulyy2tyoe4" path="res://helper/landmine.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://v3b8aogn82hd" path="res://helper/containers/inside_container.tscn" id="8_kek77"]

[node name="Main" type="Node" unique_id=1267416914]
script = ExtResource("1_lquwl")

[node name="EnemyManager" type="Node" parent="." unique_id=949713376]
script = ExtResource("4_4c57u")
enemy_list = Array[PackedScene]([ExtResource("5_kek77")])

[node name="ItemManager" type="Node" parent="." unique_id=561261181]
script = ExtResource("5_5vw27")

[node name="InsideContainer" parent="ItemManager" unique_id=515590093 instance=ExtResource("8_kek77")]
ITEM = ExtResource("6_7mycd")

[node name="InsideContainer2" parent="ItemManager" unique_id=474298480 instance=ExtResource("8_kek77")]
ITEM = ExtResource("6_5vw27")

[node name="InsideContainer3" parent="ItemManager" unique_id=123723347 instance=ExtResource("8_kek77")]
