[gd_scene format=3 uid="uid://dvocrqgbuegeo"]

[ext_resource type="Script" uid="uid://dgn360qpnsiuu" path="res://enemy/enemy.gd" id="1_ofsxj"]
[ext_resource type="Texture2D" uid="uid://byrksg6v05bmm" path="res://icon.svg" id="2_ppra6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 1055.0574

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsxj"]
size = Vector2(100, 100)

[node name="Enemy" type="CharacterBody2D" unique_id=1282059791]
script = ExtResource("1_ofsxj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=829575813]
modulate = Color(0.89411765, 0.101960786, 0.0627451, 1)
texture = ExtResource("2_ppra6")

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1077767680]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=541667315]
shape = SubResource("CircleShape2D_4gyqm")

[node name="EnemyOverlap" type="CollisionShape2D" parent="." unique_id=2022235086]
shape = SubResource("RectangleShape2D_qi2p4")

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=2084530283]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=1061506948]
shape = SubResource("RectangleShape2D_ofsxj")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_detection_area_body_exited"]
