[gd_scene format=3 uid="uid://6wc2f4qka80l"]

[ext_resource type="Script" uid="uid://dkl7u8o0oeghu" path="res://scripts/player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cj08vvoqww4qw" path="res://assets/art/player/player_idle_front.png" id="2_dolh7"]
[ext_resource type="Texture2D" uid="uid://bbgwv2vy2uyr" path="res://assets/art/player/player_idle_back.png" id="2_jft68"]
[ext_resource type="PackedScene" uid="uid://dn4m6kj4qd78a" path="res://scripts/player/weapons/pistol.tscn" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://bvugkgq1wlp7x" path="res://scripts/player/weapon_handler.gd" id="3_yw30f"]
[ext_resource type="Texture2D" uid="uid://cki12l36fv70c" path="res://assets/art/player/player_idle_side.png" id="4_5amry"]
[ext_resource type="PackedScene" uid="uid://brfopi164evid" path="res://scripts/player/weapons/smg.tscn" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://cjeut2mp12wo7" path="res://assets/art/player/player_walk_back.png" id="5_ws782"]
[ext_resource type="Texture2D" uid="uid://d1f6kxnlc6s00" path="res://assets/art/player/player_walk_front.png" id="6_0sm0w"]
[ext_resource type="Texture2D" uid="uid://bpf05xgpk3g5m" path="res://assets/art/player/player_walk_side.png" id="7_g0bbo"]
[ext_resource type="PackedScene" uid="uid://bldr7hxtauweo" path="res://scripts/hitbox_component.tscn" id="12_g0bbo"]
[ext_resource type="PackedScene" uid="uid://gsgikxdbhgvg" path="res://scripts/health_component.tscn" id="12_j77er"]
[ext_resource type="Texture2D" uid="uid://la8cmdsb0kwm" path="res://assets/temp_art/temp_tileset.png" id="13_j77er"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8clcj"]
atlas = ExtResource("2_jft68")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcr71"]
atlas = ExtResource("2_jft68")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmsy"]
atlas = ExtResource("2_jft68")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05w32"]
atlas = ExtResource("2_jft68")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmymq"]
atlas = ExtResource("2_jft68")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k16c"]
atlas = ExtResource("2_jft68")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu31s"]
atlas = ExtResource("2_jft68")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyp0h"]
atlas = ExtResource("2_jft68")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8h5p"]
atlas = ExtResource("2_jft68")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jbr"]
atlas = ExtResource("2_jft68")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5gr"]
atlas = ExtResource("2_jft68")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg88g"]
atlas = ExtResource("2_jft68")
region = Rect2(288, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fo2x"]
atlas = ExtResource("2_dolh7")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jft68"]
atlas = ExtResource("2_dolh7")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amry"]
atlas = ExtResource("2_dolh7")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6sy1"]
atlas = ExtResource("2_dolh7")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws782"]
atlas = ExtResource("2_dolh7")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sm0w"]
atlas = ExtResource("2_dolh7")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bbo"]
atlas = ExtResource("2_dolh7")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j77er"]
atlas = ExtResource("2_dolh7")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83wy"]
atlas = ExtResource("2_dolh7")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jq6"]
atlas = ExtResource("2_dolh7")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7se"]
atlas = ExtResource("2_dolh7")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyddv"]
atlas = ExtResource("2_dolh7")
region = Rect2(288, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksv7p"]
atlas = ExtResource("4_5amry")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gavd"]
atlas = ExtResource("4_5amry")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxf7"]
atlas = ExtResource("4_5amry")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a147"]
atlas = ExtResource("4_5amry")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1ci"]
atlas = ExtResource("4_5amry")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho210"]
atlas = ExtResource("4_5amry")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo1mi"]
atlas = ExtResource("4_5amry")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5d2"]
atlas = ExtResource("4_5amry")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6fyn"]
atlas = ExtResource("4_5amry")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iofb"]
atlas = ExtResource("4_5amry")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sll2m"]
atlas = ExtResource("4_5amry")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40b1k"]
atlas = ExtResource("4_5amry")
region = Rect2(288, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv8wu"]
atlas = ExtResource("5_ws782")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dreui"]
atlas = ExtResource("5_ws782")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moe2x"]
atlas = ExtResource("5_ws782")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4kxt"]
atlas = ExtResource("5_ws782")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs1u3"]
atlas = ExtResource("5_ws782")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eum2u"]
atlas = ExtResource("5_ws782")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw0qy"]
atlas = ExtResource("5_ws782")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17v55"]
atlas = ExtResource("5_ws782")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82sl0"]
atlas = ExtResource("5_ws782")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rgf"]
atlas = ExtResource("5_ws782")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ussod"]
atlas = ExtResource("5_ws782")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71d0"]
atlas = ExtResource("5_ws782")
region = Rect2(288, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot7k1"]
atlas = ExtResource("6_0sm0w")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd7jn"]
atlas = ExtResource("6_0sm0w")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vda8d"]
atlas = ExtResource("6_0sm0w")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1p3o"]
atlas = ExtResource("6_0sm0w")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp61i"]
atlas = ExtResource("6_0sm0w")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqjn"]
atlas = ExtResource("6_0sm0w")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qhl"]
atlas = ExtResource("6_0sm0w")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghnq"]
atlas = ExtResource("6_0sm0w")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pyg5"]
atlas = ExtResource("6_0sm0w")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2mm"]
atlas = ExtResource("6_0sm0w")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft5dy"]
atlas = ExtResource("6_0sm0w")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03sc"]
atlas = ExtResource("6_0sm0w")
region = Rect2(288, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7nf"]
atlas = ExtResource("7_g0bbo")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc18m"]
atlas = ExtResource("7_g0bbo")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0oi"]
atlas = ExtResource("7_g0bbo")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8o1"]
atlas = ExtResource("7_g0bbo")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qevk"]
atlas = ExtResource("7_g0bbo")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cy00"]
atlas = ExtResource("7_g0bbo")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2idd"]
atlas = ExtResource("7_g0bbo")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt4x5"]
atlas = ExtResource("7_g0bbo")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e5u"]
atlas = ExtResource("7_g0bbo")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ndbt"]
atlas = ExtResource("7_g0bbo")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7el"]
atlas = ExtResource("7_g0bbo")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xx6r"]
atlas = ExtResource("7_g0bbo")
region = Rect2(288, 128, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05w32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k16c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8h5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5jbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg88g")
}],
"loop": true,
"name": &"idle_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fo2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jft68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6sy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sm0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j77er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyddv")
}],
"loop": true,
"name": &"idle_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksv7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho210")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo1mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6fyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sll2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40b1k")
}],
"loop": true,
"name": &"idle_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dreui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moe2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4kxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs1u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eum2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17v55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82sl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ussod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71d0")
}],
"loop": true,
"name": &"walk_back",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot7k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vda8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1p3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp61i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft5dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03sc")
}],
"loop": true,
"name": &"walk_front",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qevk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2idd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt4x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2e5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ndbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xx6r")
}],
"loop": true,
"name": &"walk_side",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(32, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 112.00446

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(28, 51)

[sub_resource type="Curve" id="Curve_p83wy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4q811"]
curve = SubResource("Curve_p83wy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4jq6"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 64, 0)
direction = Vector3(0, -1, 0)
spread = 90.0
flatness = 1.0
initial_velocity_min = 500.0
initial_velocity_max = 750.0
scale_curve = SubResource("CurveTexture_4q811")

[node name="Player" type="CharacterBody2D" unique_id=1769850770 groups=["player"]]
collision_mask = 528387
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2093589252]
sprite_frames = SubResource("SpriteFrames_yw30f")
animation = &"idle_side"
frame_progress = 0.83079743

[node name="PlayerWallCollision" type="CollisionShape2D" parent="." unique_id=623934303]
position = Vector2(6, 2.5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="PlayerDetectionRadius" type="Area2D" parent="." unique_id=1975407611]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionRadius" unique_id=1979935630]
shape = SubResource("CircleShape2D_rkbax")

[node name="WeaponHandler" type="Node2D" parent="." unique_id=1789350146]
script = ExtResource("3_yw30f")
slot_one = ExtResource("3_g1dw6")
slot_two = ExtResource("5_qjkh3")

[node name="HealthComponent" parent="." unique_id=1166189687 instance=ExtResource("12_j77er")]
MAX_HEALTH = 6.0

[node name="HitboxComponent" parent="." unique_id=706822167 node_paths=PackedStringArray("health_component") instance=ExtResource("12_g0bbo")]
collision_layer = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=682292910]
position = Vector2(6, 2.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=940997698]
emitting = false
amount = 32
texture = ExtResource("13_j77er")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_g4jq6")
