[gd_scene format=3 uid="uid://dfm184yjc1m3x"]

[ext_resource type="Texture2D" uid="uid://byrksg6v05bmm" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://6poapt6ruuxk" path="res://player/weapons/bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46f7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3h75o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46f7d"]
radius = 17.029387

[node name="Bullet" type="CharacterBody2D" unique_id=1942248473]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=779062050]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_v7oki")

[node name="WallCollision" type="CollisionShape2D" parent="." unique_id=1375083308]
shape = SubResource("RectangleShape2D_46f7d")

[node name="TargetCollision" type="Area2D" parent="." unique_id=1092172352]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetCollision" unique_id=1234449164]
shape = SubResource("CircleShape2D_3h75o")

[node name="DetectionRadius" type="Area2D" parent="." unique_id=315343385]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius" unique_id=1788082535]
shape = SubResource("CircleShape2D_46f7d")
