[gd_scene format=3 uid="uid://ccexg66yj5j51"]

[ext_resource type="Script" uid="uid://b47gy0i3grbxv" path="res://window_utils/border_window.gd" id="1_4daeo"]
[ext_resource type="Theme" uid="uid://cbu701eo6j6jo" path="res://themes/Modern11/Modern11.tres" id="2_mkn7c"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f0d0f"]
b = Vector2(500, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4daeo"]
a = Vector2(0, 500)
b = Vector2(500, 500)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ckw17"]
b = Vector2(0, 500)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r5bmm"]
a = Vector2(500, 0)
b = Vector2(500, 500)

[sub_resource type="GDScript" id="GDScript_7bnpc"]
script/source = "extends Window

@onready var camera_2d: Camera2D = $Camera2D

func _ready() -> void:
	transient = true
	close_requested.connect(queue_free)
	
func _process(_delta: float) -> void:
	camera_2d.position = position
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lytty"]
size = Vector2(500, 500)

[node name="BorderWindow" type="Node" unique_id=304158618]
script = ExtResource("1_4daeo")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2028530299]
position = Vector2(400, 400)
collision_layer = 4096
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="StaticBody2D" unique_id=578171981]
shape = SubResource("SegmentShape2D_f0d0f")

[node name="Down" type="CollisionShape2D" parent="StaticBody2D" unique_id=855298660]
shape = SubResource("SegmentShape2D_4daeo")

[node name="Left" type="CollisionShape2D" parent="StaticBody2D" unique_id=1242970142]
shape = SubResource("SegmentShape2D_ckw17")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D" unique_id=1828295208]
shape = SubResource("SegmentShape2D_r5bmm")

[node name="Window" type="Window" parent="." unique_id=169679679]
oversampling_override = 1.0
position = Vector2i(326, 74)
size = Vector2i(500, 500)
theme = ExtResource("2_mkn7c")
script = SubResource("GDScript_7bnpc")

[node name="Camera2D" type="Camera2D" parent="Window" unique_id=979188739]
anchor_mode = 0

[node name="Area2D" type="Area2D" parent="." unique_id=913116292]
position = Vector2(650, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=980279914]
shape = SubResource("RectangleShape2D_lytty")

[connection signal="size_changed" from="Window" to="." method="_on_window_size_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
